-------------------------------------------------------
Ucitane ulice
-------------------------------------------------------
Id: u1, Naziv: Pavlinska, brojMjesta: 10, udioMali: 70, udioSrednji: 20, udioVeliki: 10, brojMalih: 7, brojSrednjih: 2, brojVelikih: 1
Id: u2, Naziv: Alojzija Stepinca, brojMjesta: 15, udioMali: 100, udioSrednji: 0, udioVeliki: 0, brojMalih: 15, brojSrednjih: 0, brojVelikih: 0
Id: u3, Naziv: Petra Krešimira IV, brojMjesta: 37, udioMali: 50, udioSrednji: 30, udioVeliki: 20, brojMalih: 19, brojSrednjih: 11, brojVelikih: 7
Id: u4, Naziv: Zrinskih i Frankopana, brojMjesta: 28, udioMali: 40, udioSrednji: 30, udioVeliki: 30, brojMalih: 11, brojSrednjih: 8, brojVelikih: 8
Id: u5, Naziv: Krešimira Filića, brojMjesta: 32, udioMali: 40, udioSrednji: 20, udioVeliki: 40, brojMalih: 13, brojSrednjih: 6, brojVelikih: 13
Id: u6, Naziv: Tina Ujevića, brojMjesta: 27, udioMali: 90, udioSrednji: 10, udioVeliki: 0, brojMalih: 24, brojSrednjih: 3, brojVelikih: 0
Id: u7, Naziv: Ruđera Boškovića, brojMjesta: 28, udioMali: 50, udioSrednji: 20, udioVeliki: 30, brojMalih: 14, brojSrednjih: 6, brojVelikih: 8
Id: u8, Naziv: Dravska, brojMjesta: 12, udioMali: 100, udioSrednji: 0, udioVeliki: 0, brojMalih: 12, brojSrednjih: 0, brojVelikih: 0
Id: u11, Naziv: Varaždinska, brojMjesta: 30, udioMali: 80, udioSrednji: 20, udioVeliki: 0, brojMalih: 24, brojSrednjih: 6, brojVelikih: 0

-------------------------------------------------------
Ucitane postavke spremnika
-------------------------------------------------------
Naziv: staklo, vrsta: 1, jedanNaMale: 10, jedanNaSrednje: 1, jedanNaVelike: 1, nosivost: 300
Naziv: papir, vrsta: 1, jedanNaMale: 5, jedanNaSrednje: 2, jedanNaVelike: 1, nosivost: 200
Naziv: metal, vrsta: 1, jedanNaMale: 10, jedanNaSrednje: 5, jedanNaVelike: 3, nosivost: 500
Naziv: bio, vrsta: 0, jedanNaMale: 1, jedanNaSrednje: 1, jedanNaVelike: 1, nosivost: 120
Naziv: mješano, vrsta: 0, jedanNaMale: 1, jedanNaSrednje: 0, jedanNaVelike: 0, nosivost: 120
Naziv: mješano, vrsta: 1, jedanNaMale: 0, jedanNaSrednje: 3, jedanNaVelike: 1, nosivost: 300

-------------------------------------------------------
Ucitana vozila
-------------------------------------------------------
Id: v1, naziv: staklarko 1, tip: 1, vrsta: 0, nosivost: 4000.0,popunjenost: 0.0, vozaci: pero, ivo
Id: v2, naziv: papirko 1  , tip: 1, vrsta: 1, nosivost: 3000.0,popunjenost: 0.0, vozaci: jura, borko
Id: v3, naziv: metalko 1  , tip: 1, vrsta: 2, nosivost: 5000.0,popunjenost: 0.0, vozaci: tvrtko, kiki
Id: v4, naziv: biotko 1   , tip: 1, vrsta: 3, nosivost: 3000.0,popunjenost: 0.0, vozaci: vesna, rajka
Id: v5, naziv: mješanko 1 , tip: 0, vrsta: 4, nosivost: 4000.0,popunjenost: 0.0, vozaci: zoki, sven, luka
Id: v6, naziv: mješanko 2 , tip: 0, vrsta: 4, nosivost: 5000.0,popunjenost: 0.0, vozaci: hinko, blaž, fran
Id: v7, naziv: mješanko 3 , tip: 0, vrsta: 4, nosivost: 3000.0,popunjenost: 0.0, vozaci: dudo, viki, miki

